 Report for
  Jeremy Robson

  Daily
  Weekly
  Monthly

  Work
 
 
  103hrs <!-- monthly -->
  Previous - 128hrs <!-- monthly -->

  Play


  23hrs <!-- monthly -->
  Previous - 29hrs <!-- monthly -->

  Study
  

  13hrs <!-- monthly -->
  Previous - 19hrs <!-- monthly -->

  Exercise
  

  11hrs <!-- monthly -->
  Previous - 18hrs <!-- monthly -->

  Social
 
  21hrs <!-- monthly -->
  Previous - 23hrs <!-- monthly -->

  Self Care

  7hrs <!-- monthly -->
  Previous - 11hrs <!-- monthly -->
