* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.full-card {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.ox {
  height: 12rem;
  width: 11rem;
  border: 2px solid black;
}

.oy {
  height: auto;
}
.item1 {
  grid-row: 1/-1;
}
